<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueBg"
    android:layout_gravity="center"


       >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle3"
        android:gravity="center"
        android:text="@string/icon_lock"
android:id="@+id/lock"
        android:textColor="@color/gray"

        android:textSize="@dimen/_18sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="@string/icon_star"
        android:id="@+id/star1"
        android:textColor="@color/colorStars"
        android:textSize="@dimen/_10sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="@string/icon_star"
        android:id="@+id/star2"
        android:textColor="@color/colorStars"
        android:textSize="@dimen/_10sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:text="@string/icon_star"
        android:id="@+id/star3"
        android:textColor="@color/colorStars"
        android:textSize="@dimen/_10sdp" />

</FrameLayout>