<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blueBg"
    android:layout_gravity="center"
    android:layout_centerHorizontal="true"
    android:id="@+id/frameMain">

    <include layout="@layout/top"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"

        >
        <!--row1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/linn">

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:paddingRight="@dimen/_50sdp"
                android:paddingLeft="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_weight="5">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"

                    android:layout_height="wrap_content">
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:id="@+id/flCard1"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard1"

                            android:gravity="center"

                            android:textColor="@color/transparent_white_hex_15"
                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:id="@+id/flCard2"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:gravity="center"
                            android:id="@+id/txtBackCard2"

                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:id="@+id/flCard3"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard3"

                            android:gravity="center"

                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:id="@+id/flCard4"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:gravity="center"
                            android:id="@+id/txtBackCard4"
                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:id="@+id/flCard5"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard5"
                            android:textColor="@color/transparent_white_hex_15"

                            android:gravity="center"

                            />

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <!--row2-->

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:id="@+id/linnRow2"
            android:paddingRight="10dp"
            android:layout_below="@id/linn"
            android:background="@color/blueBg"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="horizontal"

                android:layout_height="wrap_content"
                android:layout_weight="5">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:paddingRight="@dimen/_50sdp"
                    android:paddingLeft="@dimen/_50sdp"
                    android:layout_height="wrap_content">
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:id="@+id/flCard11"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard11"
                            android:gravity="center"

                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:id="@+id/flCard12"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:gravity="center"
                            android:id="@+id/txtBackCard12"
                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:id="@+id/flCard13"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard13"

                            android:gravity="center"

                            android:textColor="@color/transparent_white_hex_15"
                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:id="@+id/flCard14"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:gravity="center"
                            android:id="@+id/txtBackCard14"


                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:id="@+id/flCard15"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard15"

                            android:gravity="center"

                            android:textColor="@color/transparent_white_hex_15"
                            />

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--row3-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/linnRow3"
            android:background="@color/blueBg"

            android:layout_below="@id/linnRow2">
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:paddingRight="@dimen/_50sdp"
                    android:paddingLeft="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard6"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard6"
                            android:gravity="center"
                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard7"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:gravity="center"
                            android:id="@+id/txtBackCard7"

                            android:textColor="@color/transparent_white_hex_15"
                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard8"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard8"

                            android:gravity="center"

                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard9"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:gravity="center"
                            android:id="@+id/txtBackCard9"


                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard10"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard10"

                            android:gravity="center"

                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--row4-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/linnRow4"
            android:background="@color/blueBg"
            android:layout_below="@id/linnRow3">
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/_50sdp"
                    android:paddingLeft="@dimen/_50sdp"
                    android:layout_height="wrap_content">
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard16"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard16"
                            android:gravity="center"

                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard17"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:gravity="center"
                            android:id="@+id/txtBackCard17"

                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard18"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard18"

                            android:gravity="center"
                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard19"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:gravity="center"
                            android:id="@+id/txtBackCard19"


                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard20"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard20"

                            android:gravity="center"

                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--row5-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:id="@+id/linnRow5"
            android:paddingRight="10dp"
            android:background="@color/blueBg"
            android:layout_below="@id/linnRow4">
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:paddingRight="@dimen/_50sdp"
                    android:paddingLeft="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard21"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard21"
                            android:gravity="center"

                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard22"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:gravity="center"
                            android:id="@+id/txtBackCard22"

                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard23"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard23"

                            android:gravity="center"

                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard24"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:gravity="center"
                            android:id="@+id/txtBackCard24"


                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard25"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard25"

                            android:gravity="center"
                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--row6-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linnRow6"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/blueBg"
            android:layout_below="@id/linnRow5">
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/_50sdp"
                    android:paddingLeft="@dimen/_50sdp"
                    android:layout_height="wrap_content">
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard26"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard26"
                            android:gravity="center"

                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard27"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:gravity="center"
                            android:id="@+id/txtBackCard27"

                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard28"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard28"

                            android:gravity="center"

                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard29"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:gravity="center"
                            android:id="@+id/txtBackCard29"


                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard30"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard30"

                            android:gravity="center"

                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--row7-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:id="@+id/linnRow7"
            android:paddingRight="10dp"
            android:background="@color/blueBg"
            android:layout_below="@id/linnRow6">
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/_50sdp"
                    android:paddingLeft="@dimen/_50sdp"
                    android:layout_height="wrap_content">
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard31"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard31"
                            android:gravity="center"

                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard32"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:gravity="center"
                            android:id="@+id/txtBackCard32"

                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard33"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard33"

                            android:gravity="center"
                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard34"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:gravity="center"
                            android:id="@+id/txtBackCard34"

                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard35"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard35"

                            android:gravity="center"
                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--row8-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:id="@+id/linnRow8"
            android:paddingRight="10dp"
            android:background="@color/blueBg"
            android:layout_below="@id/linnRow7">
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:paddingRight="@dimen/_50sdp"
                    android:paddingLeft="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard36"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard36"
                            android:gravity="center"

                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard37"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:gravity="center"
                            android:id="@+id/txtBackCard37"

                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard38"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard38"

                            android:gravity="center"
                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard39"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:gravity="center"
                            android:id="@+id/txtBackCard39"

                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard40"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard40"

                            android:gravity="center"
                            android:textColor="@color/transparent_white_hex_15"
                            />

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--row9-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/linnRow9"
            android:background="@color/blueBg"
            android:layout_below="@id/linnRow8">
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/_50sdp"
                    android:paddingLeft="@dimen/_50sdp"
                    android:layout_height="wrap_content">
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard41"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard41"
                            android:gravity="center"
                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard42"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:gravity="center"
                            android:id="@+id/txtBackCard42"
                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard43"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard43"

                            android:gravity="center"

                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard44"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:gravity="center"
                            android:id="@+id/txtBackCard44"


                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard45"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard45"

                            android:gravity="center"
                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--row10-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:id="@+id/linnRow10"
            android:paddingRight="10dp"

            android:background="@color/blueBg"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_below="@id/linnRow9">
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"

                    android:paddingRight="@dimen/_50sdp"
                    android:paddingLeft="@dimen/_50sdp"
                    android:layout_height="wrap_content">
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard46"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard46"
                            android:gravity="center"

                            android:textColor="@color/transparent_white_hex_15"
                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard47"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:gravity="center"
                            android:id="@+id/txtBackCard47"

                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard48"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard48"

                            android:gravity="center"

                            android:textColor="@color/transparent_white_hex_15"
                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard49"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:gravity="center"
                            android:id="@+id/txtBackCard49"

                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/flCard50"
                        android:background="@color/blueBg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squarebg"
                            android:text="Back"
                            android:id="@+id/txtBackCard50"

                            android:gravity="center"
                            android:textColor="@color/transparent_white_hex_15"

                            />

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <include layout="@layout/popup2"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom" >
        <include layout="@layout/footer"/>
    </FrameLayout>
</RelativeLayout>