<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linSetting"
        android:layout_marginTop="@dimen/_20sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:id="@+id/txtVolume"
            android:layout_marginTop="@dimen/_50sdp"
            android:paddingTop="@dimen/_10sdp"
            android:textSize="@dimen/_25sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:text="@string/icon_volume"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume"
            android:textSize="@dimen/_16sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_gravity="right"
            android:layout_toRightOf="@id/txtVolume"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                android:layout_gravity="right"
                android:theme="@style/MySwitchs"
                android:gravity="right"
                android:layout_marginRight="@dimen/_16sdp"
                android:id="@+id/switch1"

                android:layout_alignParentRight="true"
                android:paddingBottom="@dimen/_5sdp"
                android:checked="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:id="@+id/linView"
        android:layout_below="@id/linSetting"
        android:layout_marginTop="@dimen/_minus20sdp"
        android:layout_height="wrap_content">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:background="#c0c0c0"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/linVibration"
        android:layout_below="@id/linView"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:id="@+id/txtVibration"
            android:layout_marginTop="@dimen/_50sdp"
            android:paddingTop="@dimen/_10sdp"
            android:textSize="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:text="@string/icon_mobile"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vibration"
            android:textSize="@dimen/_16sdp"
            android:paddingTop="@dimen/_10sdp"
            android:layout_gravity="right"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_toRightOf="@id/txtVibration"
            />
        <!--<ToggleButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/blueBg"-->
        <!--android:layout_gravity="right"-->
        <!--android:checked="true"-->
        <!--android:paddingTop="@dimen/_10sdp"-->
        <!--android:layout_marginLeft="@dimen/_150sdp"/>-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/_16sdp"
                android:theme="@style/MySwitchs"
                android:layout_alignParentRight="true"

                android:paddingBottom="@dimen/_5sdp"

                android:checked="false"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:id="@+id/linViewVibrate"
        android:layout_below="@id/linVibration"
        android:layout_marginTop="@dimen/_minus25sdp"
        android:layout_height="wrap_content">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:background="#c0c0c0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_tint"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center"
            android:textSize="@dimen/_25sdp"
            android:id="@+id/circlef"
            android:textColor="@color/blueBg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_tint"
            android:layout_marginLeft="@dimen/_80sdp"
            android:gravity="center"
            android:textSize="@dimen/_25sdp"
            android:id="@+id/circlef2"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_tint"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_90sdp"
            android:gravity="center"
            android:id="@+id/circlef3"
            android:textSize="@dimen/_25sdp"
            android:textColor="@color/transparent_black_hex_15"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_4sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sky"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_34sdp"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strawberry"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_58sdp"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Night"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_40sdp"
            android:gravity="center"

            android:textSize="@dimen/_15sdp"
            />

    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_marginTop="@dimen/_4sdp">-->
    <!--<RadioGroup-->
    <!--android:layout_width="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_marginLeft="@dimen/_28sdp"-->
    <!--android:layout_height="wrap_content">-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->

    <!--android:layout_marginLeft="@dimen/_10sdp"-->

    <!--android:textColor="@color/blueBg"-->
    <!--/>-->

    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:textSize="@dimen/_30sdp"-->
    <!--android:textColor="@color/colorAccent"-->
    <!--android:layout_marginLeft="@dimen/_70sdp"-->
    <!--/>-->
    <!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/transparent_black_hex_15"-->
    <!--android:gravity="center"-->
    <!--android:textSize="@dimen/_30sdp"-->
    <!--android:layout_marginLeft="@dimen/_75sdp"-->
    <!--/>-->
    <!--</RadioGroup>-->
    <!--</LinearLayout>-->
</LinearLayout>
