<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black_hex_15"
    android:layout_gravity="center"
   >
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
android:layout_marginTop="@dimen/_100sdp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linName"
        android:layout_gravity="center"
        android:gravity="center"
  >

    <ImageButton
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center"
        android:background="@drawable/icondah"/>
        </LinearLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Game Of Trumps"
    android:id="@+id/txtLoading"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="@dimen/_16sdp"
    android:layout_marginTop="@dimen/_15sdp"
    android:textColor="@color/transparent_white_hex_15"
    android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_50sdp">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="20"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginTop="@dimen/_150sdp">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:background="@drawable/logoapp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="WhiteDevs.com"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>